=> [34;4mApp\Models\Karyawan[39;24m {#5103
     [34mid[39m: [35m983[39m,
     [34mcreated_at[39m: "[32m2022-08-24 01:17:05[39m",
     [34mupdated_at[39m: "[32m2023-04-26 10:02:51[39m",
     [34mnomor_induk_karyawan[39m: "[32m104221293[39m",
     [34mnama_lengkap[39m: "[32mFirman Kemal. P[39m",
     [34mnama_panggilan[39m: "[32mFirman Kemal. P[39m",
     [34mno_identitas[39m: "[32m3204251705870005[39m",
     [34mtgl_lahir[39m: "[32m1987-05-17[39m",
     [34magama[39m: "[32mIslam[39m",
     [34mgender[39m: "[32mLaki-laki[39m",
     [34mstatus_pernikahan[39m: "[32mMarried[39m",
     [34malamat[39m: "[32mKp. Cipeutag RT 03 RW 07, Desa Tenjolaya Kec. Cicalengka[39m",
     [34mrt[39m: "[32m0[39m",
     [34mrw[39m: "[32m0[39m",
     [34mdesa[39m: "[32m-[39m",
     [34mkecamatan[39m: "[32m-[39m",
     [34mkota[39m: "[32mKab. Bandung[39m",
     [34mprovinsi[39m: "[32m-[39m",
     [34mkodepos[39m: "[32m40395[39m",
     [34mstatus_rumah[39m: "[32m-[39m",
     [34mno_hp[39m: "[32m089663340122[39m",
     [34mno_telp[39m: "[32m089663340122[39m",
     [34mphoto[39m: "[32mprofile/Profile_104221293.jpg[39m",
     [34mfk_cabang[39m: [35m73[39m,
     [34mfk_bagian[39m: [35m2[39m,
     [34mfk_level_jabatan[39m: [35m52[39m,
     [34mstatus_karyawan[39m: "[32mProbation[39m",
     [34mfk_nama_perusahaan[39m: [35m53[39m,
     [34mtahun_gabung[39m: "[32m2022-03-31 00:00:00[39m",
     [34mtahun_keluar[39m: [36mnull[39m,
     [34mfk_user[39m: [35m2380[39m,
     [34mjenis_karyawan[39m: "[32mexternal[39m",
     [34mupah[39m: [35m0[39m,
     [34mtempat_lahir[39m: "[32mBandung[39m",
     [34mexpired_kontrak[39m: "[32m=IF(A110="","",LOOKUP(2,1/(#REF!=A110),#REF!))[39m",
     [34mmasa_kerja[39m: "[32m=IF(Z110="","",DATEDIF(Z110,TODAY(),"y")&" tahun "&DATEDIF(Z110,TODAY(),"yM")&" Bulan ")[39m",
     [34malamat_domisili[39m: "[32mKp. Cipeutag RT 03 RW 07, Desa Tenjolaya Kec. Cicalengka[39m",
     [34mptpk_status[39m: "[32mK3[39m",
     [34mpendidikan_terakhir[39m: "[32mD3[39m",
     [34mgrade[39m: "[32m0[39m",
     [34mnama_institusi[39m: "[32mUniversitas Komputer Indonesia[39m",
     [34mjurusan[39m: "[32mTeknik & Ilmu Komputer[39m",
     [34mtahun_masuk_pendidikan[39m: "[32m2007[39m",
     [34mtahun_lulus[39m: "[32m2010[39m",
     [34mgpa[39m: "[32m0[39m",
     [34memail[39m: "[32mfirman.kemal.p@gmail.com [39m",
     [34mkontak_darurat[39m: "[32m0[39m",
     [34mmedsos[39m: "[32m-[39m",
     [34mnpwp[39m: "[32m-[39m",
     [34mgolongan_darah[39m: "[32m-[39m",
     [34mno_rek1[39m: "[32m0[39m",
     [34mbank1[39m: "[32m-[39m",
     [34mno_rek2[39m: "[32m1310018859977[39m",
     [34mbank2[39m: "[32mMANDIRI[39m",
     [34mnama_ibu_kandung[39m: "[32mEma Rosmawati[39m",
     [34mbpjs_kesehatan[39m: "[32mBELUM[39m",
     [34mketerangan_bpjs[39m: "[32m-[39m",
     [34mno_bpjs_kesehatan[39m: "[32m-[39m",
     [34mbpjs_tenaga_kerja[39m: "[32mBELUM[39m",
     [34mketerangan_bpjs_tenaga_kerja[39m: "[32m-[39m",
     [34mno_bpjs_tenaga_kerja[39m: "[32m-[39m",
     [34mjamkes_lainnya[39m: "[32m-[39m",
     [34mno_ijazah[39m: "[32m2.1.07.I.392[39m",
     [34minstansi_ijazah[39m: "[32mUNIKOM[39m",
     [34mno_finger[39m: "[32m211190566[39m",
     [34mbrand[39m: [36mnull[39m,
     [34mvendor[39m: [36mnull[39m,
     [34mketerangan[39m: [36mnull[39m,
     [34mtanggal_pengangkatan[39m: [36mnull[39m,
   }

